{
  "manifest_version": 3,
  "name": "leetcode cheatsheet",
  "description": "刷题小助手，made by 力扣加加",
  "version": "0.12.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "力扣加加"
  },
  "homepage_url": "https://leetcode-solution.cn/download",
  "icons": {
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://leetcode-cn.com/*",
        "*://leetcode.com/*",
        "*://leetcode.cn/*"
      ],
      "js": [
        "/static/js/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/static/js/content.js"
      ],
      "matches": [
        "*://leetcode-cn.com/*",
        "*://leetcode.com/*",
        "*://leetcode.cn/*"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ]
}